[33mcommit c34d98cdbb5e5332ddcfcdf2eb23f462fa9d83ba[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Rabia-Rajput <rajput.rabia@outlook.com>
Date:   Sat Feb 17 17:19:34 2024 +0100

    for of loop is added

[33mcommit b4193bac86d5421bf6545efcf0b92f67ca6e79da[m
Author: Rabia-Rajput <rajput.rabia@outlook.com>
Date:   Sat Feb 17 17:17:11 2024 +0100

    for loop is added

[33mcommit f406cd0cae7d0b59d4c9af60c2b3dc8e42ad3709[m
Author: Rabia-Rajput <rajput.rabia@outlook.com>
Date:   Sat Feb 17 17:09:58 2024 +0100

    new file loops.js is added

[33mcommit 642063f38dcd92713173291d73eba76c3fcb8090[m
Author: Rabia-Rajput <rajput.rabia@outlook.com>
Date:   Sat Feb 17 16:43:26 2024 +0100

    nrw const veriable is added

[33mcommit 2136b023be5cb9422e039041df3d0b501e882272[m
Author: Rabia-Rajput <rajput.rabia@outlook.com>
Date:   Sat Feb 17 16:36:57 2024 +0100

    if block is added in conditional.js

[33mcommit d26f3daf3446241c82116d312a152be19aec2872[m
Author: Rabia-Rajput <rajput.rabia@outlook.com>
Date:   Sat Feb 17 13:04:13 2024 +0100

    remove error class from else block

[33mcommit c961133552727b10b0319d154d9c7cf546476a2d[m
Author: Rabia-Rajput <rajput.rabia@outlook.com>
Date:   Sat Feb 17 12:59:22 2024 +0100

    remove error class added in else if

[33mcommit 7ee718a3f193fdb951da8e0364e6300947cf1ef9[m
Author: Rabia-Rajput <rajput.rabia@outlook.com>
Date:   Sat Feb 17 12:55:04 2024 +0100

    input color changed

[33mcommit b29af069f9b9cca345abdd70fd187a4b200a120d[m
Author: Rabia-Rajput <rajput.rabia@outlook.com>
Date:   Sat Feb 17 12:46:03 2024 +0100

    both error and warning classes added in else

[33mcommit bc450bd506a7de3f42612edbede77c7e27fc12bf[m
Author: Rabia-Rajput <rajput.rabia@outlook.com>
Date:   Sat Feb 17 12:44:03 2024 +0100

    else if statment added

[33mcommit 9d49abaaba8baa06505d3da75f72cf717bbfee86[m
Author: Rabia-Rajput <rajput.rabia@outlook.com>
Date:   Sat Feb 17 12:42:22 2024 +0100

    else class change from warning to error

[33mcommit 4a9ab32339e04b57ed08a60b746937fdf8f13daa[m
Author: Rabia-Rajput <rajput.rabia@outlook.com>
Date:   Sat Feb 17 12:39:42 2024 +0100

    change color of remainingchars

[33mcommit 0d5f73e000ae204e11fccb0806b5eb79de8a3655[m
Author: Rabia-Rajput <rajput.rabia@outlook.com>
Date:   Sat Feb 17 12:36:44 2024 +0100

    if statement changed in challange.js

[33mcommit bf7cfffd09cf56ccd7cfa2405113ec92529146f0[m
Author: Rabia-Rajput <rajput.rabia@outlook.com>
Date:   Sat Feb 17 12:35:30 2024 +0100

    new styles added in cs

[33mcommit 647a6caa65ffc2e17c10ea245df1a6ee10883e66[m
Author: Rabia-Rajput <rajput.rabia@outlook.com>
Date:   Sat Feb 17 12:32:43 2024 +0100

    changes made in cs file

[33mcommit 6c092e5f1381d534695186bd36da21482be4a188[m
Author: Rabia-Rajput <rajput.rabia@outlook.com>
Date:   Sat Feb 17 12:31:54 2024 +0100

    new styles added

[33mcommit 8a9aec4e01f69dd7bf65e357c8e2f822ab6ae828[m
Author: Rabia-Rajput <rajput.rabia@outlook.com>
Date:   Sat Feb 17 12:28:21 2024 +0100

    new files added
